SECRET_KEY=
DEBUG=

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=

STRIPE_API_KEY=

CACHE_LOCATION=
REDIS_CELERY=